accessToken=Tort6mt67fJWxMRkRJw9wxrarv8gDkXxrUcCBBzMlXk5emn4GJND65glGog5BYnZ
baseUrl=https://api-sandbox.starlingbank.com/api/v1/
getTransactionsApiUrl=https://api-sandbox.starlingbank.com/api/v1/transactions