accessToken=SsbkucXmNaJm5wrppaNFEsj0sZyVtknPPfwyuwg8iLvFKnnjuUaJFA2Eke7pAuAf
baseUrl=https://api-sandbox.starlingbank.com/api/v1/
getTransactionsApiUrl=https://api-sandbox.starlingbank.com/api/v1/transactions